<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="fill_vertical|fill_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="fill_vertical|fill_horizontal">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/lf_chart"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/rf_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.BarChart>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/lr_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/rr_chart"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>